# aloxide-sdk-java

./: .gitignore  README.md  build.gradle  env.properties  local.properties  settings.gradle
aloxide-sdk-java-gradle/: .project  build.gradle  env.properties  local.properties  settings.gradle
aloxide-sdk-java-gradle/src/main/java/aloxide/sdk/java/gradle/: ADD.java  AbsAloxideMethod.java  Aloxide.java  AloxideUtils.java  App.java  DELETE.java  GET.java  UPDATE.java
aloxide-sdk-java-gradle/src/main/java/aloxide/sdk/java/gradle/model/: BlockchainAccount.java  Field.java  FieldDetail.java
aloxide-sdk-java-gradle/src/main/java/aloxide/sdk/java/gradle/old/: EOSTransactionManager.java  ICONTransactionManager.java  ICONWalletManager.java
aloxide-sdk-java-gradle/src/main/java/aloxide/sdk/java/gradle/service/: BlockchainNetwork.java  EosNetworkService.java  IconNetworkService.java
aloxide-sdk-java-gradle/src/test/java/aloxide/sdk/java/gradle/: AppTest.java
app/: build.gradle
app/src/androidTest/java/kr/co/lecle/aloxide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/lecle/aloxide/: ADD.java  AbsAloxideMethod.java  Aloxide.java  AloxideUtils.java  BlockchainAccount.java  BlockchainNetwork.java  DELETE.java  EOSTransactionManager.java  EosNetworkService.java  GET.java  ICONTransactionManager.java  ICONWalletManager.java  IconNetworkService.java  Main.java  UPDATE.java
app/src/main/java/kr/co/lecle/aloxide/model/: BlockchainAccount.java
app/src/main/java/kr/co/lecle/aloxide/old/: EOSTransactionManager.java  ICONWalletManager.java
app/src/main/java/kr/co/lecle/aloxide/service/: BlockchainNetwork.java  EosNetworkService.java  IconNetworkService.java
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/lecle/aloxide/: AloxideTest.java  EosNetworkServiceTest.java  ExampleUnitTest.java  ICONWalletManagerTest.java  IconNetworkServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/lecle/aloxide/: ADD.java  AbsAloxideMethod.java  Aloxide.java  AloxideUtils.java  App.java  DELETE.java  GET.java  UPDATE.java
src/main/java/kr/co/lecle/aloxide/model/: Field.java  FieldDetail.java
src/main/java/kr/co/lecle/aloxide/old/: ICONTransactionManager.java
src/main/java/kr/co/lecle/aloxide/service/: BlockchainNetwork.java  EosNetworkService.java  IconNetworkService.java
src/test/java/kr/co/lecle/aloxide/: AppTest.java
