apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "kr.co.lecle.aloxide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    lintOptions {
        abortOnError false
    }


}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/kr/co/lecle/Main.java'
        }
    }
}

task aloxide(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "kr.co.lecle.aloxide.Main"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'foundation.icon:icon-sdk:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
//    implementation 'one.block:eosiojava:0.1.2'
//    implementation 'one.block:eosiojavasoftkeysignatureprovider:0.1.3'
//    implementation 'one.block:eosiojavaandroidabieosserializationprovider:0.1.1'
//    implementation 'one.block:eosiojavarpcprovider:0.1.1'

//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    implementation group: 'io.jafka', name: 'jeos', version: '0.9.15'
//    implementation 'com.github.EOSEssentials:eos-java-rpc-wrapper:master'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}
